<!DOCTYPE html><html><head>
    <title>Games_Soccer_768x1024</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=768,height=1024">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "https://static.janssen-emea.com/sites/default/files/EMEA/uploads/Zytiga/abiraterone%20acetate_aPI_with_adverseEventStatement.pdf"
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="groundContainer">
            <div id="football"></div>
            <div class="player" id="frPlayer1">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="frPlayer2">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player hide" id="frPlayer3">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer1">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer2">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer3">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <img id="goal" src="img/goalPost.png">
        </div>
        <div id="copy1" class="copy hide">C'ESTLE<br>GRAND JOUR</div>
        <div id="endFrame">

        </div>
        <div id="googlePlayLogo">
            <img id="" src="img/logo.svg" >
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>window.onload=init(),function(){TweenMax;var n,t=Power1.easeInOut,o=document.getElementById("mainContent"),a=document.getElementById("groundContainer"),i=document.getElementById("football");function r(){clearInterval(n)}function m(){var e=200;n=setInterval(function(){i.style.backgroundPosition=-e+"px 0px",e<2600?e+=200:e=200},100)}window.init=function(){var e=new TimelineMax;e.set(o,{perspective:1e3,force3D:!0}),e.set(a,{y:-250}),e.set("#copy1",{y:-110}),e.set(i,{x:480,y:-100,onComplete:m}),(new TimelineMax).addLabel("frameOne").to(a,.8,{y:-510,ease:t},"frameOne").to("#copy1",.8,{y:0,opacity:1,ease:Bounce.easeOut},"frameOne").to(i,.8,{x:0,y:0,ease:Sine.easeOut,onComplete:r},"frameOne").to(i,1,{x:290,y:-910,ease:Sine.easeOut,onStart:m},"frameOne+=2").to(a,.8,{y:0,ease:t,onComplete:r},"frameOne+=2.2")}}();</script>



</body></html>