<!DOCTYPE html><html><head>
    <title>Games_Soccer_768x1024</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=768,height=1024">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "https://static.janssen-emea.com/sites/default/files/EMEA/uploads/Zytiga/abiraterone%20acetate_aPI_with_adverseEventStatement.pdf"
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="groundContainer">
            <div id="football"></div>
            <div class="player" id="frPlayer1">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="frPlayer2">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player hide" id="frPlayer3">
                <img class="fr" src="img/fr.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer1">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer2">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <div class="player" id="esPlayer3">
                <img class="es" src="img/ES.svg" >
                <img class="glow" src="img/puck-glow.svg">
            </div>
            <img id="goal" src="img/goalPost.png">
        </div>
        <div id="copy1" class="copy hide">C'ESTLE<br>GRAND JOUR</div>
        <div id="endFrame">

        </div>
        <div id="googlePlayLogo">
            <img id="" src="img/logo.svg" >
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body></html>